<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd442d7d91f04c2ba155c39d78eba255" Name="Diagram1">
        <EntityTypeShape EntityType="BrokerCompanyDBModel.Broker" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BrokerCompanyDBModel.Client" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="BrokerCompanyDBModel.Contract" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="BrokerCompanyDBModel.Deal" Width="1.5" PointX="9.75" PointY="1.375" />
        <EntityTypeShape EntityType="BrokerCompanyDBModel.Role" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="BrokerCompanyDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="BrokerCompanyDBModel.FK_Broker_Role" />
        <AssociationConnector Association="BrokerCompanyDBModel.FK_Client_Broker" />
        <AssociationConnector Association="BrokerCompanyDBModel.FK_Contract_Broker" />
        <AssociationConnector Association="BrokerCompanyDBModel.FK_Contract_Client" />
        <AssociationConnector Association="BrokerCompanyDBModel.FK_Deal_Contract" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>