
FC:\Users\201707\Desktop\Zadnie\broker\BrokerSolution\BrokerSolution\App.xaml;;
FC:\Users\201707\Desktop\Zadnie\broker\BrokerSolution\BrokerSolution\MainWindow.xaml;;
FC:\Users\201707\Desktop\Zadnie\broker\BrokerSolution\BrokerSolution\Pages\AddClientPage.xaml;;
FC:\Users\201707\Desktop\Zadnie\broker\BrokerSolution\BrokerSolution\Pages\EditClients.xaml;;
FC:\Users\201707\Desktop\Zadnie\broker\BrokerSolution\BrokerSolution\Pages\MenuPage.xaml;;
FC:\Users\201707\Desktop\Zadnie\broker\BrokerSolution\BrokerSolution\Pages\LoginPage.xaml;;
FC:\Users\201707\Desktop\Zadnie\broker\BrokerSolution\BrokerSolution\Pages\ShowClientsPage.xaml;;
FC:\Users\201707\Desktop\Zadnie\broker\BrokerSolution\BrokerSolution\Pages\ShowContract.xaml;;
FC:\Users\201707\Desktop\Zadnie\broker\BrokerSolution\BrokerSolution\Pages\ShowDealPage.xaml;;

